# LOH

./: LOH.sln
LOH/: Battle.cs  LOH.csproj  Monster.cs  Program.cs  Startup.cs  User.cs  WorkResult.cs  appsettings.json
LOH/Controllers/: UserController.cs  WeatherForecastController.cs
LOH/Data/: LOHContext.cs
LOH/Migrations/: 20200120084011_CreateDB.Designer.cs  20200120084011_CreateDB.cs  LOHContextModelSnapshot.cs
LOH/Properties/: launchSettings.json
